'use strict';

module.exports = {
  "payingWith": "الدفع باستخدام {{paymentSource}}",
  "chooseAnotherWayToPay": "اختر طريقة أخرى للدفع",
  "chooseAWayToPay": "اختر طريقة الدفع",
  "otherWaysToPay": "طرق أخرى للدفع",
  "cardVerification": "التحقق من البطاقة",
  "fieldEmptyForCvv": "من فضلك أدخل رمز التحقق من البطاقة (CVC).",
  "fieldEmptyForExpirationDate": "من فضلك ادخل تاريخ انتهاء البطاقة.",
  "fieldEmptyForCardholderName": "من فضلك ادخل اسم حامل البطاقة.",
  "fieldTooLongForCardholderName": "اسم حامل البطاقة يجب أن يكون أقل من ٢٥٦ حرف.",
  "fieldEmptyForNumber": "من فضلك أدخل رقم البطاقة.",
  "fieldEmptyForPostalCode": "من فضلك أدخل الرمز البريدي.",
  "fieldInvalidForCvv": "رقم التحقق غير صحيح.",
  "fieldInvalidForExpirationDate": "تاريخ انتهاء البطاقة غير صحيح.",
  "fieldInvalidForNumber": "رقم البطاقة غير صحيح.",
  "fieldInvalidForPostalCode": "الرمز البريدي غير صحيح.",
  "genericError": "حدث خطأ أثناء تنفيذ العملية.",
  "hostedFieldsTokenizationFailOnDuplicateError": "هذه البطاقة موجودة بالفعل كمصدر للدفع.",
  "hostedFieldsFailedTokenizationError": "من فضلك تحقق من البيانات وحاول مرة أخرى.",
  "hostedFieldsFieldsInvalidError": "من فضلك تحقق من البيانات وحاول مرة أخرى.",
  "hostedFieldsTokenizationNetworkErrorError": "حدث خطأ أثناء الاتصال بالشبكة. من فضلك حاول مرة أخرى.",
  "hostedFieldsTokenizationCvvVerificationFailedError": "فشل التحقق من البطاقة. من فضلك تحقق من البيانات وحاول مرة أخرى.",
  "paypalAccountTokenizationFailedError": "حدث خطأ أثناء إضافة حساب PayPal. من فضلك حاول مرة أخرى.",
  "paypalFlowFailedError": "حدث خطأ أثناء الاتصال بحساب PayPal. من فضلك حاول مرة أخرى.",
  "paypalTokenizationRequestActiveError": "تأكيد الدفع عبر PayPal قيد التقدم بالفعل.",
  "venmoCanceledError": "نأسف لحدوث خطأ. من فضلك تأكد من تثبيت أحدث إصدار من تطبيق Venmo على جهازك، وأنك تستخدم متصفح انترنت لديه دعم للتطبيق.",
  "venmoAppFailedError": "تطبيق Venmo ليس موجود على جهازك.",
  "unsupportedCardTypeError": "نوع البطاقة غير مدعوم. من فضلك استخدم بطاقة أخرى.",
  "applePayTokenizationError": "حدث خطأ أثناء الاتصال بالشبكة لمعالجة عملية الدفع بـ Apple Pay. من فضلك حاول مرة أخرى.",
  "applePayActiveCardError": "أضف بطاقة مدعومة إلى محفظة Apple Pay.",
  "cardholderNameLabel": "اسم حامل البطاقة",
  "cardNumberLabel": "رقم البطاقة",
  "cvvLabel": "رمز التحقق من البطاقة (CVC)",
  "cvvThreeDigitLabelSubheading": "(٣ أرقام)",
  "cvvFourDigitLabelSubheading": "(٤ أرقام)",
  "cardholderNamePlaceholder": "اسم حامل البطاقة",
  "expirationDateLabel": "تاريخ انتهاء البطاقة",
  "expirationDateLabelSubheading": "(شهر/سنة)",
  "expirationDatePlaceholder": "شهر/سنة",
  "postalCodeLabel": "الرمز البريدي",
  "payWithCard": "ادفع بالبطاقة",
  "endingIn": "رقم البطاقة ينتهي بـ ••{{lastTwoCardDigits}}",
  "Apple Pay": "Apple Pay",
  "Venmo": "Venmo",
  "Card": "Card",
  "PayPal": "PayPal",
  "PayPal Credit": "PayPal Credit",
  "Google Pay": "Google Pay",
  "American Express": "American Express",
  "Discover": "Discover",
  "Diners Club": "Diners Club",
  "MasterCard": "Mastercard",
  "Visa": "Visa",
  "JCB": "JCB",
  "Maestro": "Maestro",
  "UnionPay": "UnionPay"
};
