'use strict';

module.exports = {
  "payingWith": "Placení pomocí {{paymentSource}}",
  "chooseAnotherWayToPay": "Vyberat jinou možnost platby",
  "chooseAWayToPay": "Vybrat metodu platby",
  "otherWaysToPay": "Jiné způsoby platby",
  "edit": "Upravit",
  "doneEditing": "Hotovo",
  "editPaymentMethods": "Upravit platební metody",
  "CreditCardDeleteConfirmationMessage": "Odebrat {{secondaryIdentifier}} kartu končící {{identifier}}?",
  "PayPalAccountDeleteConfirmationMessage": "Odebrat PayPal účet {{identifier}}?",
  "VenmoAccountDeleteConfirmationMessage": "Jste si jisti, že chcete odebrat Venmo účet se jménem {{identifier}}?",
  "genericDeleteConfirmationMessage": "Jste si jisti, že chcete odebrat tuto položku?",
  "deleteCancelButton": "Zrušit",
  "deleteConfirmationButton": "Odebrat",
  "fieldEmptyForCvv": "Prosím vyplnťe CVC/CVV.",
  "fieldEmptyForExpirationDate": "Prosím vyplňte datum expirace.",
  "fieldEmptyForCardholderName": "Prosím vyplňte jméno držitele karty.",
  "fieldTooLongForCardholderName": "Jméno držitele karty musí být menší než 256 znaků.",
  "fieldEmptyForNumber": "Prosím vyplňte číslo.",
  "fieldEmptyForPostalCode": "Prosím vyplňte PSČ.",
  "fieldInvalidForCvv": "Tento bezpečnostní kód je neplatný.",
  "fieldInvalidForExpirationDate": "Toto datum expirace je neplatné.",
  "fieldInvalidForNumber": "Toto číslo karty je neplatné.",
  "fieldInvalidForPostalCode": "PSČ není v platném formátu.",
  "genericError": "Něco se u nás pokazilo.",
  "hostedFieldsTokenizationFailOnDuplicateError": "Tato karta už byla přiřazena k účtu jako zdroj financí.",
  "hostedFieldsFailedTokenizationError": "Prosím, zkontrolujte Vaše data a opakujte.",
  "hostedFieldsFieldsInvalidError": "Prosím, zkontrolujte Vaše data a opakujte.",
  "hostedFieldsTokenizationNetworkErrorError": "Chyba připojení. Prosím opakujte.",
  "hostedFieldsTokenizationCvvVerificationFailedError": "Ověření karty selhalo. Prosím, zkontrolujte data a opakujte.",
  "paypalButtonMustBeUsed": "Použijte tlačítko PayPal a pokračujte v platbě.",
  "paypalAccountTokenizationFailedError": "Přidání Paypal účtu se nezdařilo. Prosím, zkuste to znovu.",
  "paypalFlowFailedError": "Připojení k PayPal účtu selhalo. Prosím zkuste to znovu.",
  "paypalTokenizationRequestActiveError": "Probíhá PayPal ověření účtu.",
  "venmoCanceledError": "Omlouváme se, ale něco se rozbilo. Ujistěte se, že máte nainstalovanou poslední verzi Venmo aplikace na Vašem zařízení a Váš prohlížeč podporuje přepnutí do Venma.",
  "vaultManagerPaymentMethodDeletionError": "Nepovedlo se smazat zdroj financí, opakujte.",
  "venmoAppFailedError": "Venmo aplikace není přitomna na tomto zařízení.",
  "unsupportedCardTypeError": "Tento typ karty není podporován. Prosím zkuste jinou kartu.",
  "applePayTokenizationError": "Během zpracování Apple Pay platby se vyskytla chyba. Prosím, zkuste to znovu.",
  "applePayActiveCardError": "Přidat podporované karty k Vaší Apple Pay Wallet.",
  "cardholderNameLabel": "Jméno držitele karty",
  "cardNumberLabel": "Číslo karty",
  "cvvLabel": "CVC/CVV",
  "cvvThreeDigitLabelSubheading": "(3 číslice)",
  "cvvFourDigitLabelSubheading": "(4 číslice)",
  "cardholderNamePlaceholder": "Jméno držitele",
  "expirationDateLabel": "Datum expirace",
  "expirationDateLabelSubheading": "(MM/RR)",
  "expirationDatePlaceholder": "MM/RR",
  "postalCodeLabel": "PSČ",
  "saveCardLabel": "Uložit název karty",
  "payWithCard": "Platba kartou",
  "endingIn": "Končící {{lastFourCardDigits}}",
  "Apple Pay": "Apple Pay",
  "Venmo": "Venmo",
  "Card": "Karta",
  "PayPal": "PayPal",
  "PayPal Credit": "PayPal Credit",
  "Google Pay": "Google Pay",
  "American Express": "American Express",
  "Discover": "Discover",
  "Diners Club": "Diners Club",
  "MasterCard": "Mastercard",
  "Visa": "Visa",
  "JCB": "JCB",
  "Maestro": "Maestro",
  "UnionPay": "UnionPay"
};
