'use strict';

module.exports = {
  payingWith: 'Πληρωμή με {{paymentSource}}',
  chooseAnotherWayToPay: 'Επιλέξτε έναν άλλο τρόπο πληρωμής',
  chooseAWayToPay: 'Επιλέξτε μια μέθοδο πληρωμής',
  otherWaysToPay: 'Εναλλακτικοί τρόποι πληρωμής',
  // Errors
  browserNotSupported: 'Ο φυλλομετρητής δεν υποστηρίζεται',
  fieldEmptyForCvv: 'Παρακαλούμε συμπληρώστε το CVV.',
  fieldEmptyForExpirationDate: 'Παρακαλούμε συμπληρώστε την ημερομηνία λήξης.',
  fieldEmptyForCardholderName: 'Παρακαλούμε συμπληρώστε το όνομα του κατόχου της κάρτας.',
  fieldEmptyForNumber: 'Παρακαλούμε συμπληρώστε τον αριθμό της κάρτας.',
  fieldEmptyForPostalCode: 'Παρακαλούμε συμπληρώστε τον ταχυδρομικό σας κώδικα.',
  fieldInvalidForCvv: 'Ο κωδικός ασφαλείας είναι λάθος.',
  fieldInvalidForExpirationDate: 'Η ημερομηνία λήξης είναι λάθος.',
  fieldInvalidForNumber: 'Ο κωδικός της κάρτας είναι λάθος.',
  fieldInvalidForPostalCode: 'Ο ταχυδρομικός κώδικας είναι λάθος.',
  genericError: 'Κάτι πήγε στραβά στην δική μας πλευρά.',
  hostedFieldsFailedTokenizationError: 'Παρακαλούμε ελέγξτε τα στοιχεία σας και προσπαθήστε ξανά.',
  hostedFieldsTokenizationCvvVerificationFailedError: 'Η πιστοποίηση της πιστωτικής κάρτας απέτυχε. Παρακαλούμε ελέγξτε τα στοιχεία σας και προσπαθήστε ξανά.',
  hostedFieldsTokenizationNetworkErrorError: 'Σφάλμα δικτύου. Δοκιμάστε ξανά.',
  hostedFieldsFieldsInvalidError: 'Παρακαλούμε ελέγξτε τα στοιχεία σας και προσπαθήστε ξανά.',
  paypalAccountTokenizationFailedError: 'Κάτι πήγε στραβά εισάγωντας τον PayPal λογαριασμό. Δοκιμάστε ξανά.',
  paypalFlowFailedError: 'Κάτι πήγε στραβά στη σύνδεση με το PayPal. Δοκιμάστε ξανά.',
  paypalTokenizationRequestActiveError: 'Η εξουσιοδότηση πληρωμής PayPal, είναι ήδη σε επεξεργασία.',
  unsupportedCardTypeError: 'Αυτός ο τύπος κάρτας δεν είναι αποδεκτός. Δοκιμάστε μια άλλη κάρτα.',
  // Card form
  cardholderNameLabel: 'Όνομα κατόχου',
  cardNumberLabel: 'Αριθμός κάρτας',
  cvvLabel: 'CVV',
  cvvThreeDigitLabelSubheading: '(3 ψηφία)',
  cvvFourDigitLabelSubheading: '(4 ψηφία)',
  expirationDateLabel: 'Ημερομηνία λήξης',
  expirationDateLabelSubheading: '(MM/YY)',
  cardholderNamePlaceholder: 'Όνομα κατόχου',
  expirationDatePlaceholder: 'MM/YY',
  postalCodeLabel: 'Ταχυδρομικός κώδικας',
  payWithCard: 'Πληρωμή με κάρτα',
  // Payment Method descriptions
  endingIn: 'Λήγει σε ••{{lastTwoCardDigits}}',
  Card: 'Κάρτα',
  PayPal: 'PayPal',
  'PayPal Credit': 'PayPal Credit',
  'American Express': 'American Express',
  Discover: 'Discover',
  'Diners Club': 'Diners Club',
  MasterCard: 'MasterCard',
  Visa: 'Visa',
  JCB: 'JCB',
  Maestro: 'Maestro',
  UnionPay: 'UnionPay'
};
