'use strict';

module.exports = {
  addPaymentMethod: 'Add A Payment Method',
  changePaymentMethod: 'Change Payment Method',
  choosePaymentMethod: 'Choose a payment method',
  savedPaymentMethods: 'Saved Payment Methods',
  ourEndError: 'Something went wrong on our end. Please try again.',
  checkYourInformationError: 'Please check your information and try again.',
  addingPaypalError: 'Something went wrong adding the PayPal account, try again.',
  paypalAccountError: 'Something went wrong connecting to PayPal, try again.',
  unsupportedBrowserError: 'This browser is not supported, try another browser.',
  unsupportedCardTypeError: 'Looks like this card type is not accepted.',
  cardLengthHelp: 'The card number must be 12–19 digits.',
  invalidCardHelp: 'This card number is not valid.',
  emptyCardHelp: 'Please fill out a card number.',
  invalidExpirationHelp: 'Looks like this expiration date is not valid.',
  emptyExpirationHelp: 'Please fill out an expiration date.',
  cvvThreeDigitsHelp: 'CVV should be 3 digits.',
  cvvFourDigitsHelp: 'CVV should be 4 digits.',
  emptyCvvHelp: 'Please fill out a CVV.',
  invalidPostalCodeHelp: 'This postal code is not valid.',
  emptyPostalCodeHelp: 'Please fill out a postal code.',
  // Card form
  cardNumberLabel: 'Card Number',
  cvvLabel: 'CVV',
  cvvThreeDigitLabelSubheading: '(3 digits)',
  cvvFourDigitLabelSubheading: '(4 digits)',
  expirationDateLabel: 'Expiration Date',
  expirationDateLabelSubheading: '(MM/YY)',
  postalCodeLabel: 'Postal Code',
  // Payment Method descriptions
  endingIn: 'Ending in ••',
  card: 'Card',
  PayPal: 'PayPal',
  'American Express': 'American Express',
  Discover: 'Discover',
  'Diners Club': 'Diners Club',
  MasterCard: 'MasterCard',
  Visa: 'Visa',
  JCB: 'JCB',
  Maestro: 'Maestro',
  UnionPay: 'UnionPay'
};
