'use strict';

module.exports = {
  addPaymentMethod: 'Add A Payment Method',
  changePaymentMethod: 'Change Payment Method',
  postalCodeLabel: 'Postal Code',
  ourEndError: 'Something went wrong on our end. Please try again.',
  checkYourInformationError: 'Please check your information and try again.',
  addingPaypalError: 'Something went wrong adding the PayPal account, try again.',
  paypalAccountError: 'Something went wrong connecting to PayPal, try again.',
  unsupportedBrowserError: 'This browser is not supported, try another browser.',
  unsupportedCardTypeError: 'Looks like this card type is not accepted.',
  cardLengthHelp: 'The card number must be 12–19 digits.',
  invalidCardHelp: 'This card number is not valid.',
  emptyCardHelp: 'Please fill out a card number.',
  invalidExpirationHelp: 'Looks like this expiration date is not valid.',
  emptyExpirationHelp: 'Please fill out an expiration date.',
  cvvThreeDigitsHelp: 'CVV should be 3 digits.',
  cvvFourDigitsHelp: 'CVV should be 4 digits.',
  emptyCvvHelp: 'Please fill out a CVV.',
  invalidPostalCodeHelp: 'This postal code is not valid.',
  emptyPostalCodeHelp: 'Please fill out a postal code.',
  cardNumberLabel: 'Card Number',
  expirationDateLabel: 'Expiration Date (MM/YY)',
  cvvThreeDigitLabel: 'CVV (3 digits)',
  cvvFourDigitLabel: 'CVV (4 digits)',
  card: 'Card',
  paypal: 'PayPal',
  americanExpress: 'American Express',
  discover: 'Discover',
  dinersClub: 'Diners Club',
  mastercard: 'MasterCard',
  visa: 'Visa',
  jcb: 'JCB',
  maestro: 'Maestro',
  unionpay: 'UnionPay',
  savedPaymentMethods: 'SAVED PAYMENT METHODS',
  addAnotherPaymentMethod: 'ADD ANOTHER PAYMENT METHOD',
  endingIn: 'Ending in ••',
  choosePaymentMethod: 'Choose Payment Method'
};
