'use strict';

module.exports = {
  "payingWith": "Maksutapana {{paymentSource}}",
  "chooseAnotherWayToPay": "Valitse toinen maksutapa",
  "chooseAWayToPay": "Valitse maksutapa",
  "otherWaysToPay": "Muut maksutavat",
  "edit": "Muokkaa",
  "doneEditing": "Valmis",
  "editPaymentMethods": "Muokkaa maksutapoja",
  "CreditCardDeleteConfirmationMessage": "Poista {{secondaryIdentifier}} kortti, joka päättyy {{identifier}}?",
  "PayPalAccountDeleteConfirmationMessage": "Poista Paypal-tili {{identifier}}?",
  "VenmoAccountDeleteConfirmationMessage": "Oletko varma, että haluat poistaa Venmo-tilin käyttäjätilin {{identifier}}?",
  "genericDeleteConfirmationMessage": "Oletko varma, että haluat poistaa tämän maksutavan?",
  "deleteCancelButton": "Peruuta",
  "deleteConfirmationButton": "Poista",
  "fieldEmptyForCvv": "Lisää tarkistusnumero (CVC/CVV)",
  "fieldEmptyForExpirationDate": "Lisää kortin voimassaoloaika",
  "fieldEmptyForCardholderName": "Lisää kortinhaltijan nimi",
  "fieldTooLongForCardholderName": "Kortinhaltijan nimen tulee olla alle 256 merkkiä pitkä",
  "fieldEmptyForNumber": "Lisää numero",
  "fieldEmptyForPostalCode": "Lisää postinumero",
  "fieldInvalidForCvv": "Tarkistusnumero on virheellinen.",
  "fieldInvalidForExpirationDate": "Voimassaoloaika on virheellinen.",
  "fieldInvalidForNumber": "Kortin numero on virheellinen.",
  "fieldInvalidForPostalCode": "Postinumero on virheellinen.",
  "genericError": "Jokin meni vikaan meidän puolellamme.",
  "hostedFieldsTokenizationFailOnDuplicateError": "Tämä kortti on jo tallennettu maksutavaksi.",
  "hostedFieldsFailedTokenizationError": "Tarkista antamasi tiedot ja yritä uudestaan.",
  "hostedFieldsFieldsInvalidError": "Tarkista antamasi tiedot ja yritä uudestaan.",
  "hostedFieldsTokenizationNetworkErrorError": "Yhteysvirhe. Yritä uudestaan.",
  "hostedFieldsTokenizationCvvVerificationFailedError": "Luottokortin varmennus epäonnistui. Tarkista tiedot ja yritä uudestaan.",
  "paypalButtonMustBeUsed": "Käytä PayPal-painiketta jatkaaksesi maksutapahtumaa.",
  "paypalAccountTokenizationFailedError": "PayPal-tunnuksen lisäämisessä tapahtui virhe. Yritä uudestaan",
  "paypalFlowFailedError": "PayPaliin ei saatu yhteyttä. Yritä uudestaan",
  "paypalTokenizationRequestActiveError": "PayPalin maksutapahtuma on jo käynnissä",
  "venmoCanceledError": "Olemme pahoillamme, jokin meni pieleen. Varmista, että käytössäsi on Venmon uusin versio, ja että käyttämäsi selain tukee Venmoa",
  "vaultManagerPaymentMethodDeletionError": "Olemme pahoillamme, emme pystyneet poistamaan maksutapaa. Yritä uudestaan",
  "venmoAppFailedError": "Venmo-sovellusta ei löytynyt laitteeltasi",
  "unsupportedCardTypeError": "Korttityyppiä ei tueta. Kokeile toista korttia.",
  "applePayTokenizationError": "Apple Pay -maksua ei voitu suorittaa yhteysvirheen vuoksi. Yritä uudestaan",
  "applePayActiveCardError": "Lisää tuettu kortti Apple Pay Walletiin.",
  "cardholderNameLabel": "Kortinhaltija",
  "cardNumberLabel": "Kortin numero",
  "cvvLabel": "Tarkistusnumero (CVC/CVV)",
  "cvvThreeDigitLabelSubheading": "(3 numeroa)",
  "cvvFourDigitLabelSubheading": "(4 numeroa)",
  "cardholderNamePlaceholder": "Kortinhaltija",
  "expirationDateLabel": "Voimassaoloaika",
  "expirationDateLabelSubheading": "(kk/vv)",
  "expirationDatePlaceholder": "kk/vv",
  "postalCodeLabel": "Postinumero",
  "saveCardLabel": "Tallenna kortti",
  "payWithCard": "Maksa kortilla",
  "endingIn": "Loppuu {{lastFourCardDigits}}",
  "Apple Pay": "Apple Pay",
  "Venmo": "Venmo",
  "Card": "Kortti",
  "PayPal": "PayPal",
  "PayPal Credit": "PayPal Credit",
  "Google Pay": "Google Pay",
  "American Express": "American Express",
  "Discover": "Discover",
  "Diners Club": "Diners Club",
  "MasterCard": "Mastercard",
  "Visa": "Visa",
  "JCB": "JCB",
  "Maestro": "Maestro",
  "UnionPay": "UnionPay"
};
