'use strict';

module.exports = {
  "changePaymentMethod": "Válassz fizetési módot",
  "choosePaymentMethod": "Válassz fizetési módot",
  "savedPaymentMethods": "Mentett fizetési módok",
  "payingWith": "Fizetési mód: {{paymentSource}}",
  "chooseAnotherWayToPay": "Másik fizetési mód választása",
  "chooseAWayToPay": "Fizetési mód kiválasztása",
  "otherWaysToPay": "Egyéb fizetési módok",
  "fieldEmptyForCvv": "Biztonsági kód (CVV) kitöltése kötelező.",
  "fieldEmptyForExpirationDate": "Lejárati dátum kitöltése kötelező.",
  "fieldEmptyForNumber": "Kártyaszám kitöltése kötelező.",
  "fieldEmptyForPostalCode": "Irányítószám kitöltése kötelező.",
  "fieldInvalidForCvv": "Érvénytelen biztonsági kód.",
  "fieldInvalidForExpirationDate": "Érvénytelen lejárati dátum.",
  "fieldInvalidForNumber": "Érvénytelen kártyaszám.",
  "fieldInvalidForPostalCode": "Érvénytelen irányítószám.",
  "genericError": "Hiba a történt.",
  "hostedFieldsFailedTokenizationError": "Ellenőrizd a megadott adatokat és próbáld újra.",
  "hostedFieldTokenizationNetworkError": "Hálózati hiba. Kérlek próbáld újra.",
  "hostedFieldsFieldsInvalidError": "Ellenőrizd a megadott adatokat és próbáld újra.",
  "paypalAccountTokenizationFailed": "Hiba történt a PayPal fiók hozzáadása közben. Kérlek próbáld újra.",
  "paypalFlowFailedError": "Hiba történt a PayPal kapcsolódás során. Kérlek próbáld újra.",
  "paypalTokenizationRequestActiveError": "PayPal fizetés engedélyezése már folyamatban van.",
  "unsupportedCardTypeError": "Nem támogatott kártya típus. Kérlek próbáld meg egy másik kártyával.",
  "cardNumberLabel": "Kártyaszám",
  "cvvLabel": "CVV",
  "cvvThreeDigitLabelSubheading": "(3 számjegy)",
  "cvvFourDigitLabelSubheading": "(4 számjegy)",
  "expirationDateLabel": "Lejárati dátum",
  "expirationDateLabelSubheading": "(HH/ÉÉ)",
  "expirationDatePlaceholder": "HH/ÉÉ",
  "postalCodeLabel": "Irányítószám",
  "payWithCard": "Fizetés bankkártyával",
  "endingIn": "••{{lastTwoCardDigits}} végződik",
  "Card": "Kártya",
  "PayPal": "PayPal",
  "PayPal Credit": "PayPal Kredit",
  "American Express": "American Express",
  "Discover": "Discover",
  "Diners Club": "Diners Club",
  "MasterCard": "MasterCard",
  "Visa": "Visa",
  "JCB": "JCB",
  "Maestro": "Maestro",
  "UnionPay": "UnionPay"
};
