'use strict';

module.exports = {
  "changePaymentMethod": "Változtassa meg a fizetési módot",
  "choosePaymentMethod": "Válassza ki a fizetési módot",
  "savedPaymentMethods": "Mentett fizetési módok",
  "payingWith": "Fizetési mód: {{paymentSource}}",
  "chooseAnotherWayToPay": "Válasszon másik fizetési módot",
  "chooseAWayToPay": "Válassza ki a fizetés módját",
  "otherWaysToPay": "Egyéb fizetési módok",
  "fieldEmptyForCvv": "Kérjük, töltse ki a CSC-t.",
  "fieldEmptyForExpirationDate": "Kérjük, töltse ki a lejárati dátumot.",
  "fieldEmptyForCardholderName": "Kérjük, töltse ki a kártyabirtokos nevét.",
  "fieldEmptyForNumber": "Kérjük, töltse ki a kártyaszámot.",
  "fieldEmptyForPostalCode": "Kérjük, töltse ki az irányítószámot.",
  "fieldInvalidForCvv": "A megadott biztonsági kód érvénytelen.",
  "fieldInvalidForExpirationDate": "A megadott lejárati dátum érvénytelen.",
  "fieldInvalidForNumber": "A megadott kártyaszám érvénytelen.",
  "fieldInvalidForPostalCode": "A megadott irányítószám érvénytelen.",
  "genericError": "Hiba történt.",
  "hostedFieldsFailedTokenizationError": "Kérjük, ellenőrizze az adatait, és próbálja újra.",
  "hostedFieldTokenizationNetworkError": "Hálózati hiba történt. Kérjük, próbálja újra.",
  "hostedFieldsFieldsInvalidError": "Kérjük, ellenőrizze az adatait, és próbálja újra.",
  "paypalAccountTokenizationFailed": "Hiba történt a PayPal-fiók hozzáadásakor. Kérjük, próbálja újra.",
  "paypalFlowFailedError": "Hiba történt a PayPal-hoz való csatlakozáskor. Kérjük, próbálja újra.",
  "paypalTokenizationRequestActiveError": "A PayPal fizetési meghatalmazás már folyamatban van.",
  "unsupportedCardTypeError": "Ez a kártya típus nem támogatott. Kérjük, próbálja meg egy másik kártyával.",
  "cardholderNameLabel": "Kártyatulajdonos neve",
  "cardNumberLabel": "Kártyaszám",
  "cvvLabel": "CSC",
  "cvvThreeDigitLabelSubheading": "(3 számjegyű)",
  "cvvFourDigitLabelSubheading": "(4 számjegyű)",
  "cardholderNamePlaceholder": "Kártyabirtokos neve",
  "expirationDateLabel": "Lejárati dátum",
  "expirationDateLabelSubheading": "(HH/ÉÉ)",
  "expirationDatePlaceholder": "HH/ÉÉ",
  "postalCodeLabel": "Irányítószám",
  "payWithCard": "Fizetés kártyával",
  "endingIn": "Végződés ••{{lastTwoCardDigits}}",
  "Card": "Bankkártya",
  "PayPal": "PayPal",
  "PayPal Credit": "PayPal Credit",
  "American Express": "American Express",
  "Discover": "Discover",
  "Diners Club": "Diners Club",
  "MasterCard": "Mastercard",
  "Visa": "Visa",
  "JCB": "JCB",
  "Maestro": "Maestro",
  "UnionPay": "UnionPay"
};
