'use strict';

module.exports = {
  "payingWith": "Төлем түрі: {{paymentSource}}",
  "chooseAnotherWayToPay": "Төлемнің басқа түрін таңдаңыз",
  "chooseAWayToPay": "Төлем түрін таңдаңыз",
  "otherWaysToPay": "Басқа төлем түрлері",
  "cardVerification": "Картаны тексеру",
  "fieldEmptyForCvv": "Қауіпсіздік кодын жазыңыз.",
  "fieldEmptyForExpirationDate": "Бітетін күні жазыңыз.",
  "fieldEmptyForCardholderName": "Карта ұстаушының аты-жөнін жазыңыз.",
  "fieldTooLongForCardholderName": "Карта ұстаушының аты 256 таңбадан аспауы керек.",
  "fieldEmptyForNumber": "Нөмірді жазыңыз.",
  "fieldEmptyForPostalCode": "Пошталық индексі жазыңыз.",
  "fieldInvalidForCvv": "Бұл қауіпсіздік коды жарамайды.",
  "fieldInvalidForExpirationDate": "Бұл бітетін күні жарамайды.",
  "fieldInvalidForNumber": "Бұл карта нөмірі жарамайды.",
  "fieldInvalidForPostalCode": "Бұл пошталық индексі жарамайды.",
  "genericError": "Біздің жақтан проблема болып жатыр.",
  "hostedFieldsFailedTokenizationError": "Енгізілген деректер дұрыс екенін тексеріңіз, және қайталап көріңіз.",
  "hostedFieldsFieldsInvalidError": "Енгізілген деректер дұрыс екенін тексеріңіз, және қайталап көріңіз.",
  "hostedFieldsTokenizationNetworkErrorError": "Желілік қатесі. Тағы қайталап көріңіз.",
  "hostedFieldsTokenizationCvvVerificationFailedError": "Сіздің банк картаңыз тексерілмеді. Енгізілген деректер дұрыс екенін тексеріңіз, және қайталап көріңіз.",
  "paypalAccountTokenizationFailedError": "Бірдеңе дұрыс емес кетті — PayPal шоты қосылмады. Тағы қайталап көріңіз.",
  "paypalFlowFailedError": "Бірдеңе дұрыс емес кетті — PayPal қызметіне қосылу мүмкін болмады. Тағы қайталап көріңіз.",
  "paypalTokenizationRequestActiveError": "PayPal төлемді авторизациялау істеп жатыр.",
  "unsupportedCardTypeError": "Бұл картаның түрі қолдау көрсетілмейді. Басқа картаны пайдаланып көріңіз.",
  "applePayTokenizationError": "Apple Pay төлемін өңдеу кезінде желілік қатесі шықты. Тағы қайталап көріңіз.",
  "applePayActiveCardError": "Apple Pay шотыңа қолдау көрсетілетін карта қосыңыз.",
  "cardholderNameLabel": "Иесінің аты-жөні",
  "cardNumberLabel": "Картаның нөмірі",
  "cvvLabel": "Қауіпсіздік коды",
  "cvvThreeDigitLabelSubheading": "(3 сан)",
  "cvvFourDigitLabelSubheading": "(4 сан)",
  "cardholderNamePlaceholder": "Иесінің аты-жөні",
  "expirationDateLabel": "Бітетін күні",
  "expirationDateLabelSubheading": "(АА/ЖЖ)",
  "expirationDatePlaceholder": "АА/ЖЖ",
  "postalCodeLabel": "Индекс",
  "payWithCard": "Картамен төлеу",
  "endingIn": "Картаның нөмірінің соңғы екі саны: ••{{lastTwoCardDigits}}",
  "Apple Pay": "Apple Pay",
  "Card": "Карта",
  "PayPal": "PayPal",
  "PayPal Credit": "PayPal Credit",
  "American Express": "American Express",
  "Discover": "Discover",
  "Diners Club": "Diners Club",
  "MasterCard": "Mastercard",
  "Visa": "Visa",
  "JCB": "JCB",
  "Maestro": "Maestro",
  "UnionPay": "UnionPay"
};
