'use strict';

module.exports = {
  payingWith: 'Plătește cu {{paymentSource}}',
  chooseAnotherWayToPay: 'Alege alt mod de a plăti',
  chooseAWayToPay: 'Alege un mod de plată',
  otherWaysToPay: 'Alte moduri de plată',
  edit: 'Editează',
  doneEditing: 'Gata',
  editPaymentMethods: 'Editează metodele de plată',
  CreditCardDeleteConfirmationMessage: 'Șterge {{secondaryIdentifier}} cardul terminat în {{identifier}}?',
  PayPalAccountDeleteConfirmationMessage: 'Șterge contul PayPal {{identifier}}?',
  VenmoAccountDeleteConfirmationMessage: 'Ești sigur că vrei să ștergi contul Venmo cu username-ul {{identifier}}?',
  genericDeleteConfirmationMessage: 'Ești sigur că vrei să ștergi această metodă de plată?',
  deleteCancelButton: 'Renunț',
  deleteConfirmationButton: 'Șterg',
  cardVerification: 'Verificare Card',
  // Errors
  fieldEmptyForCvv: 'Te rog completează CVV.',
  fieldEmptyForExpirationDate: 'Te rog completează data expirare.',
  fieldEmptyForCardholderName: 'Te rog completează numele de pe card.',
  fieldEmptyForNumber: 'Te rog completează numărul cardului.',
  fieldEmptyForPostalCode: 'Te rog completează codul poștal.',
  fieldInvalidForCvv: 'Codul de securitate nu este valid.',
  fieldInvalidForExpirationDate: 'Data expirării nu este validă.',
  fieldInvalidForNumber: 'Acest număr de card nu este valid.',
  fieldInvalidForPostalCode: 'Acest cod poștal nu este valid.',
  fieldTooLongForCardholderName: 'Numele de pe card trebuie să fie mai scurt de 256 caractere.',
  genericError: 'Ceva nu a mers bine pe partea noastră.',
  hostedFieldsTokenizationFailOnDuplicateError: 'Acest credit card există deja ca o metodă de plată salvată.',
  hostedFieldsFailedTokenizationError: 'Te rog verifică informația și încearcă din nou.',
  hostedFieldsTokenizationCvvVerificationFailedError: 'Verificarea cardului nu a reușit. Te rog verifică informația și încearcă din nou.',
  hostedFieldsTokenizationNetworkErrorError: 'Eroare Rețea. Te rog încearcă din nou.',
  hostedFieldsFieldsInvalidError: 'Te rog verifică informația și încearcă din nou.',
  paypalButtonMustBeUsed: 'Folosește butonul PayPal pentru a contiuna cu plata.',
  paypalAccountTokenizationFailedError: 'Ceva nu a funcționat la adăugarea contului PayPal. Te rog încearcă din nou.',
  paypalFlowFailedError: 'Ceva nu a funcționat la conectarea cu PayPal. Te rog încearcă din nou.',
  paypalTokenizationRequestActiveError: 'Autorizarea cu PayPal este deja în progres.',
  applePayTokenizationError: 'O eroare de rețea a apărut în timpul procesării plații cu Apple Pay. Te rog încearcă din nou.',
  applePayActiveCardError: 'Adaugă un card suportat la portofelul tău Apple Pay.',
  vaultManagerPaymentMethodDeletionError: 'Nu pot șterge metoda de plată, încearcă din nou.',
  venmoCanceledError: 'Ceva nu a mers bine. Asigură-te că ai cea mai nouă versiune a app-ului Venmo instalată pe device-ul tău și că browser-ul tău suportă trecerea la Venmo.',
  venmoAppFailedError: 'Aplicația Venmo app nu poate fi găsită pe device-ul tău.',
  unsupportedCardTypeError: 'Acest tip de card nu este suportat. Te rog încearca un alt card.',
  // Card form
  cardholderNameLabel: 'Numele de pe card',
  cardNumberLabel: 'Numărul Cardului',
  cvvLabel: 'CVV',
  cvvThreeDigitLabelSubheading: '(3 cifre)',
  cvvFourDigitLabelSubheading: '(4 cifre)',
  expirationDateLabel: 'Data Expirării',
  expirationDateLabelSubheading: '(LL/AA)',
  cardholderNamePlaceholder: 'Numele de pe card',
  expirationDatePlaceholder: 'LL/YY',
  postalCodeLabel: 'Codul postal',
  payWithCard: 'Plătește cu card',
  // Payment Method descriptions
  endingIn: 'Terminat în {{lastFourCardDigits}}',
  Card: 'Card',
  PayPal: 'PayPal',
  'PayPal Credit': 'Creditul PayPal',
  'Apple Pay': 'Apple Pay',
  'Google Pay': 'Google Pay',
  'Venmo': 'Venmo',
  'American Express': 'American Express',
  Discover: 'Discover',
  'Diners Club': 'Diners Club',
  MasterCard: 'Mastercard',
  Visa: 'Visa',
  JCB: 'JCB',
  Maestro: 'Maestro',
  UnionPay: 'UnionPay'
};
