'use strict';

module.exports = {
  payingWith: 'Ai ales sa platesti cu {{paymentSource}}',
  chooseAnotherWayToPay: 'Alege alta metoda de plata',
  chooseAWayToPay: 'Alege o metoda de plata',
  otherWaysToPay: 'Alte metode de a plati',
  cardVerification: 'Verificarea cardului',
  // Errors
  fieldEmptyForCvv: 'Te rugam sa completezi codul CVV.',
  fieldEmptyForExpirationDate: 'Te rugam sa completezi data de expirare.',
  fieldEmptyForCardholderName: 'Te rugam sa completezi numele detinatorului cardului.',
  fieldEmptyForNumber: 'Te rugam sa completezi numarul cardului.',
  fieldEmptyForPostalCode: 'Te rugam sa completezi codul postal.',
  fieldInvalidForCvv: 'Codul de siguranta nu este valid.',
  fieldInvalidForExpirationDate: 'Data de expirare nu este valida',
  fieldInvalidForNumber: 'Acest numar de card nu este valid.',
  fieldInvalidForPostalCode: 'Acest cod postal nu este valid.',
  fieldTooLongForCardholderName: 'Numele detinatorului trebuie sa fie mai mic de 256 de caractere',
  genericError: 'A aparut o problema la noi.',
  hostedFieldsTokenizationFailOnDuplicateError: 'Acest card exista deja salvat ca o metoda de plata.',
  hostedFieldsFailedTokenizationError: 'Verifica informatiile introduse si mai incearca o data.',
  hostedFieldsTokenizationCvvVerificationFailedError: 'Verificarea cardului nu a reusit. Verifica informatiile introduse si mai incearca o data.',
  hostedFieldsTokenizationNetworkErrorError: 'Eroare de retea. Mai incearca o data.',
  hostedFieldsFieldsInvalidError: 'Verifica informatiile introduse si mai incearca o data.',
  paypalAccountTokenizationFailedError: 'Ceva nu a functionat adaugand contul de PayPal. Mai incearca o data.',
  paypalFlowFailedError: 'Nu ne-am putut conecta la PayPal. Mai incearca o data.',
  paypalTokenizationRequestActiveError: 'O autorizare de plata PayPal e deja in desfasurare.',
  applePayTokenizationError: 'O eroare de retea a aparut cat timp procesam plata Apple. Mai incearca o data.',
  applePayActiveCardError: 'Adauga un card acceptat in wallet-ul Apple Pay.',
  venmoCanceledError: 'Ceva nu a functionat. Asigura-te ca ai cea mai recenta versiune a applicatione Venmo instalata pe dispozitivul tau si ca browser-ul tau accepta trecerea la Venmo.',
  venmoAppFailedError: 'Aplicatia Venmo nu a putut fi gasita pe dispozitivul tau.',
  unsupportedCardTypeError: 'Acest tip de card nu este acceptat. Te rugam sa incerci un alt card.',
  // Card form
  cardholderNameLabel: 'Numele Detinatorului',
  cardNumberLabel: 'Numar Card',
  cvvLabel: 'CVV',
  cvvThreeDigitLabelSubheading: '(3 cifre)',
  cvvFourDigitLabelSubheading: '(4 cifre)',
  expirationDateLabel: 'Data de Expirare',
  expirationDateLabelSubheading: '(LL/AA)',
  cardholderNamePlaceholder: 'Numele Detinatorului',
  expirationDatePlaceholder: 'LL/AA',
  postalCodeLabel: 'Cod Postal',
  payWithCard: 'Plateste cu cardul',
  // Payment Method descriptions
  endingIn: 'Se termina in ••{{lastTwoCardDigits}}',
  Card: 'Card',
  PayPal: 'PayPal',
  'PayPal Credit': 'Credit PayPal',
  'Apple Pay': 'Apple Pay',
  'Google Pay': 'Google Pay',
  'Venmo': 'Venmo',
  'American Express': 'American Express',
  Discover: 'Discover',
  'Diners Club': 'Diners Club',
  MasterCard: 'Mastercard',
  Visa: 'Visa',
  JCB: 'JCB',
  Maestro: 'Maestro',
  UnionPay: 'UnionPay'
};
