'use strict';

module.exports = {
  payingWith: 'Plătește cu {{paymentSource}}',
  chooseAnotherWayToPay: 'Alegeți o altă metodă de plată',
  chooseAWayToPay: 'Alegeți o metodă de plată',
  otherWaysToPay: 'Alte metode de plată',
  edit: 'Modifică',
  doneEditing: 'Gata',
  editPaymentMethods: 'Modificați metodele de plată',
  CreditCardDeleteConfirmationMessage: 'Ștergeți cardul {{secondaryIdentifier}} care se termină în {{identifier}}?',
  PayPalAccountDeleteConfirmationMessage: 'Ștergeți contul de Paypal {{identifier}}?',
  VenmoAccountDeleteConfirmationMessage: 'Sunteți sigur că doriți să ștergeți contul Venmo cu numele de utilizator {{identifier}}?',
  genericDeleteConfirmationMessage: 'Sunteți sigur că doriți să ștergeți această metodă de plată?',
  deleteCancelButton: 'Anulează',
  deleteConfirmationButton: 'Șterge',
  cardVerification: 'Verificarea cardului',
  // Errors
  fieldEmptyForCvv: 'Vă rog să introduceți un cod CVV.',
  fieldEmptyForExpirationDate: 'Vă rugăm să introduceți data expirării.',
  fieldEmptyForCardholderName: 'Vă rugăm să introduceți numele deținătorului.',
  fieldEmptyForNumber: 'Vă rugăm să introduceți un număr de card.',
  fieldEmptyForPostalCode: 'Vă rugăm să introduceți un cod poștal.',
  fieldInvalidForCvv: 'Acest cod de securitate nu este valid.',
  fieldInvalidForExpirationDate: 'Această dată de expirare nu este validă.',
  fieldInvalidForNumber: 'Acest număr de card nu este valid.',
  fieldInvalidForPostalCode: 'Acest cod poștal nu este valid.',
  fieldTooLongForCardholderName: 'Numele deținătorului de card trebuie să conțină mai puțin de 256 de caractere.',
  genericError: 'Ceva nu a funcționat în programul nostru.',
  hostedFieldsTokenizationFailOnDuplicateError: 'Acest card există deja înregistrat ca o metoda de plată.',
  hostedFieldsFailedTokenizationError: 'Vă rugăm să verificați informațiile și să încercați din nou.',
  hostedFieldsTokenizationCvvVerificationFailedError: 'Verificarea cardului a eșuat. Vă rugăm să verificați informațiile și să încercați din nou.',
  hostedFieldsTokenizationNetworkErrorError: 'Eroare de rețea. Vă rugăm să încercați din nou.',
  hostedFieldsFieldsInvalidError: 'Vă rugăm să verificați informațiile și să încercați din nou.',
  paypalButtonMustBeUsed: 'Folosiți butonul PayPal pentru a continua plata.',
  paypalAccountTokenizationFailedError: 'Ceva a eșuat când am încercat să adăugăm contul PayPal. Vă rugăm să încercați din nou.',
  paypalFlowFailedError: 'Ceva a eșuat când am încercat să ne conectăm la PayPal. Vă rugăm să încercați din nou.',
  paypalTokenizationRequestActiveError: 'Plata prin PayPal este deja în curs de autorizare.',
  applePayTokenizationError: 'Am întâmpinat o eroare de rețea când am încercat să procesăm plata prin Apple Pay. Vă rugăm să încercați din nou.',
  applePayActiveCardError: 'Adăugați un card suportat în portofelul Apple Pay.',
  vaultManagerPaymentMethodDeletionError: 'Nu am reușit să ștergem metoda de plată, încercați din nou.',
  venmoCanceledError: 'Ceva nu a funcționat. Asigurați-vă că aveți cea mai recentă versiune a aplicației Venmo instalată pe dispozitiv și că browserul folosit suportă trecerea la Venmo.',
  venmoAppFailedError: 'Aplicația Venmo nu a fost găsită pe dispozitiv.',
  unsupportedCardTypeError: 'Acest tip de card nu este suportat. Vă rugăm să încercați un alt tip de card.',
  // Card form
  cardholderNameLabel: 'Nume deținător',
  cardNumberLabel: 'Număr de card',
  cvvLabel: 'CVV',
  cvvThreeDigitLabelSubheading: '(3 cifre)',
  cvvFourDigitLabelSubheading: '(4 cifre)',
  expirationDateLabel: 'Dată expirare',
  expirationDateLabelSubheading: '(MM/YY)',
  cardholderNamePlaceholder: 'Nume deținător',
  expirationDatePlaceholder: 'MM/YY',
  postalCodeLabel: 'Cod Poștal',
  payWithCard: 'Plătește cu cardul',
  // Payment Method descriptions
  endingIn: 'Se termină în {{lastFourCardDigits}}',
  Card: 'Card',
  PayPal: 'PayPal',
  'PayPal Credit': 'PayPal Credit',
  'Apple Pay': 'Apple Pay',
  'Google Pay': 'Google Pay',
  'Venmo': 'Venmo',
  'American Express': 'American Express',
  Discover: 'Discover',
  'Diners Club': 'Diners Club',
  MasterCard: 'Mastercard',
  Visa: 'Visa',
  JCB: 'JCB',
  Maestro: 'Maestro',
  UnionPay: 'UnionPay'
};
