'use strict';

module.exports = {
  payingWith: 'Vrsta plačila {{paymentSource}}',
  chooseAnotherWayToPay: 'Izberite drugo vrsto plačila',
  chooseAWayToPay: 'Izberite vrsto plačila',
  otherWaysToPay: 'Ostale vrste plačila',
  cardVerification: 'Preverjanje verodostojnosti kartice',
  // Errors
  fieldEmptyForCvv: 'Prosimo izpolnite CVV.',
  fieldEmptyForExpirationDate: 'Prosimo izpolnite datum veljavnosti kartice.',
  fieldEmptyForCardholderName: 'Prosimo izpolnite ime imetnika kartice.',
  fieldEmptyForNumber: 'Prosimo izpolnite številko kreditne kartice.',
  fieldEmptyForPostalCode: 'Prosimo izpolnite poštno številko.',
  fieldInvalidForCvv: 'Varnostna koda ni veljavna.',
  fieldInvalidForExpirationDate: 'Datum veljavnosti ni veljaven.',
  fieldInvalidForNumber: 'Številka kartice ni veljavna.',
  fieldInvalidForPostalCode: 'Poštna številka ni veljavna.',
  fieldTooLongForCardholderName: 'Ime imetnika kartice mora imeti manj kot 256 znakov.',
  genericError: 'Prišlo je do napake.',
  hostedFieldsFailedTokenizationError: 'Prosimo preverite svoje podatke in poskusite ponovno.',
  hostedFieldsTokenizationCvvVerificationFailedError: 'Preverjanje kreditne kartice ni uspelo. Prosimo preverite svoje podatke in poskusite ponovno.',
  hostedFieldsTokenizationNetworkErrorError: 'Napaka v omrežju. Prosimo poskusite ponovno.',
  hostedFieldsFieldsInvalidError: 'Prosimo preverite svoje podatke in poskusite ponovno.',
  paypalAccountTokenizationFailedError: 'Prišlo je do napake pri dodajanju PayPal računa. Prosimo poskusite ponovno.',
  paypalFlowFailedError: 'Prišlo je do napake pri povezovanju na PayPal. Prosimo poskusite ponovno.',
  paypalTokenizationRequestActiveError: 'PayPal avtorizacija je že v teku.',
  applePayTokenizationError: 'Prišlo je do omrežne napake med procesiranjem Apple Pay plačila. Prosimo poskusite ponovno.',
  applePayActiveCardError: 'Dodajte podprto kartico v denarnico Apple Pay.',
  venmoCanceledError: 'Prišlo je do napake. Prepričajte se, da imate nameščeno najnovejšo verzijo aplikacije Venmo in da vaša naprava ter brskalnik podpirata preklop na Venmo.',
  venmoAppFailedError: 'Aplikacije Venmo ni mogoče najti na vaši napravi.',
  unsupportedCardTypeError: 'Ne podpiramo tega tipa kreditne kartice. Prosimo poskusite z drugo.',
  // Card form
  cardholderNameLabel: 'Ime imetnika kartice',
  cardNumberLabel: 'Številka kartice',
  cvvLabel: 'CVV',
  cvvThreeDigitLabelSubheading: '(3 številke)',
  cvvFourDigitLabelSubheading: '(4 številke)',
  expirationDateLabel: 'Datum veljavnosti',
  expirationDateLabelSubheading: '(DD/LL)',
  cardholderNamePlaceholder: 'Ime imetnika kartice',
  expirationDatePlaceholder: 'DD/LL',
  postalCodeLabel: 'Poštna številka',
  payWithCard: 'Plačaj s kreditno kartico',
  // Payment Method descriptions
  endingIn: 'Konča z ••{{lastTwoCardDigits}}',
  Card: 'Kartica',
  PayPal: 'PayPal',
  'PayPal Credit': 'PayPal kredit',
  'Apple Pay': 'Apple Pay',
  'Google Pay': 'Google Pay',
  'Venmo': 'Venmo',
  'American Express': 'American Express',
  Discover: 'Discover',
  'Diners Club': 'Diners Club',
  MasterCard: 'Mastercard',
  Visa: 'Visa',
  JCB: 'JCB',
  Maestro: 'Maestro',
  UnionPay: 'UnionPay'
};