<!doctype html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="/web/dropin/dev/css/dropin.css">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=Edge"/>
<title>Drop-in demo</title>
<style>

  html {
    font-family: sans-serif;
    font-size: 16pt;
    background: #f9f9f9;
  }

  body {
    width: 95%;
    max-width: 500px;
    margin: 0 auto;
  }

  #dropin-container, #checkout-form {
    margin-bottom: 1em;
  }

  #error {
    background: #fee;
    color: tomato;
    padding: 15px;
  }

  #error:empty {
    display: none;
  }

  input[type="submit"], button {
    font: inherit;
    padding: 0.5em 1em;
    border: 1px solid #d9d9d9;
    background: #f2f2f2;
    background-image: linear-gradient(-180deg,#f2f2f2 0,#e6e6e6 100%);
  }

  button[disabled] {
    display: none;
  }

</style>

</head>
<body>

<h1>Braintree Drop-in demo</h1>

<pre id="error"></pre>

<form id="checkout-form">
  <div id="dropin-container"></div>

  <input type="submit" value="Pay">
  <button id="create-button" disabled type="button">Create</button>
  <button id="teardown-button" type="button">Teardown</button>
</form>

<pre id="results"></pre>

<script src="/web/dropin/dev/js/dropin.js"></script>

<script>

  var authorization = 'sandbox_g42y39zw_348pk9cgf3bgyw2b';
  var dropinInstance;
  var form = document.querySelector('#checkout-form');
  var results = document.querySelector('#results');
  var error = document.querySelector('#error');
  var createButton = document.querySelector('#create-button');
  var teardownButton = document.querySelector('#teardown-button');

  function createDropin () {
    results.textContent = '';
    error.textContent = '';

    braintree.dropin.create({
      authorization: authorization,
      selector: '#dropin-container',
      paypal: {
        flow: 'vault'
      }
    }, function (err, instance) {
      if (err) {
        console.error('There was an error creating Drop-in.');
        error.textContent = err.message;
        throw err;
      }

      teardownButton.removeAttribute('disabled');
      createButton.setAttribute('disabled', true);

      dropinInstance = instance;
    });
  }

  createButton.addEventListener('click', createDropin);
  form.addEventListener('submit', function (event) {
    event.preventDefault();

    dropinInstance.requestPaymentMethod(function (err, payload) {
      if (err) {
        error.textContent = err.message;
        results.textContent = '';
      } else {
        results.textContent = JSON.stringify(payload, null, 2);
        error.textContent = '';
      }
    });
  }, false);

  teardownButton.addEventListener('click', function () {
    teardownButton.setAttribute('disabled', true);
    dropinInstance.teardown(function (err) {
      if (err) {
        error.textContent = 'Failed to tear down:' + err;
      } else {
        results.textContent = 'Teardown successful';
        createButton.removeAttribute('disabled');
      }
    });
  });

  createDropin();
</script>

</body>
</html>
