/* =========================================================================
   3D Secure
   ========================================================================= */

.braintree-three-d-secure {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 999999;

  .braintree-three-d-secure__backdrop {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.3);
    transition: all 3s;

    &.braintree-three-d-secure__frame_visible {
      opacity: 1;
    }
  }

  .braintree-three-d-secure__modal {
    position: relative;
    top: 50%;
    transform: scale(0.8) translateY(-50%);
    background: white;
    width: 400px;
    max-width: 100%;
    border-radius: 3px;
    margin: auto;
    height: 450px;
    padding: 0;
    text-align: center;
    overflow: hidden;
    opacity: 0;
    transition: all .5s;

    &.braintree-three-d-secure__frame_visible {
      transform: scale(1) translateY(-50%);
      opacity: 1;
    }

    .braintree-three-d-secure__modal-body {
      position: relative;
      background: white;
      z-index: 99999;
      opacity: 0;
      transition: opacity .5s;

      &.braintree-three-d-secure__frame-active {
        opacity: 1;
      }
    }

    .braintree-three-d-secure__modal-header {
      color: black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 1;
      margin: 0;
      padding: 15px;
      font-size: 18px;
      font-weight: normal;
      opacity: 0.8;
      background: whitesmoke;
      border-radius: 3px 3px 0 0;
    }

    iframe {
      display: block;
      margin: auto;
    }

    .braintree-three-d-secure__modal-close {
      cursor: pointer;
    }

    .braintree-loader__container {
      height: 72px;
      width: 72px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }
}
